{
  "schemaVersion": 1,
  "id": "fluidskills",
  "version": "${version}",
  "name": "Fluid Skills",
  "description": "A library mod that exposes KubeJS methods to restrict how players see and interact with fluids.",
  "authors": [
    "impleri"
  ],
  "contact": {
    "homepage": "https://github.com/impleri/fluid-skills",
    "sources": "https://github.com/impleri/fluid-skills",
    "issues": "https://github.com/impleri/fluid-skills/issues"
  },
  "license": "MIT",
  "icon": "assets/fluidskills/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.impleri.fluidskills.fabric.FluidSkillsFabric"
    ],
    "rei_client": [
      "net.impleri.fluidskills.integrations.rei.FluidSkillsReiPlugin"
    ]
  },
  "mixins": [
    "fluidskills-common.mixins.json",
    "fluidskills.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "1.18.2",
    "architectury": ">=4.0",
    "playerskills": ">=2.0"
  },
  "suggests": {
    "blockskills": ">=1.2.0",
    "roughlyenoughitems": ">=8.0"
  }
}
